{
  "private": true,
  "workspaces": [
    "bridge-server",
    "client",
    "demo"
  ],
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "rl-ts-bridge": "file:bridge"
  }
}
